# cucumber-selenium-gradle-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: web-automation-workflow.yml  web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/steps/: ApiSteps.java  Hooks.java  LoginSteps.java  RunCucumberTest.java
src/test/resources/: api.feature  login.feature
