plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

allure {
    version = "2.24.0"
    autoconfigure = true
}

ext {
    cucumberVersion = '7.27.2'      // bisa disesuaikan versi terbaru
    seleniumVersion = '4.35.0'
    webDriverManagerVersion = '6.3.1'
    junitVersion = '4.13.2'
}

dependencies {
    // test/runtime
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // selenium + driver manager
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}"

    // RestAssured untuk API test
    testImplementation "io.rest-assured:rest-assured:5.5.0"
    testImplementation "io.rest-assured:json-path:5.5.0"
    testImplementation "io.rest-assured:xml-path:5.5.0"

    // Reporting
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:2.24.0"
}

test {
    useJUnit()   // JUnit 4 runner untuk Cucumber
    testLogging {
        events "passed", "skipped", "failed"
    }
}
